<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <style>
       :root{
  --primery-color:#FF6F61;
  --secondary-color:#B5BAB6;
  --third-color:#345654
        }
        html,body{
  height:100%;
            text-decoration: none;      
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;   
            letter-spacing: 1px;  
            background-color:var(--secondary-color);   
}
header a{
    color: white;
    margin: 0 30px;;
}

        a{
text-decoration: none;

        }
        footer span{
  margin: 0 30px;
  font-style: italic;
  font-size: large;

        }
    </style>
</head>
<body>
    <div style=" position: relative;; height:60vh;background-image:url(/pictures/zhengtao-tang-V7SKRhXskv8-unsplash.jpg);  background-size:cover; background-position: center; background-repeat: no-repeat;">
    <div style=" width:100%; height:100%; background-image:  linear-gradient(to right, #345654, rgba(0,0,255,0.3));">
        <!-- rgba(0,255,255,0.5); -->
        <header>
        <div style="float:right; margin-top: 40px; font-size:22px;">
            <span><a href="/index.html">Home</a></span>
            <span><a href="/pages/about.html">About me</a></span>
            <span><a href="/pages/Contact.html">Contact</a></span>
        </div>
        <a href="/" ><div id="logo" style="margin: 0 60rem 0 0; background-image: url(/logos/logo.png);background-size: cover; background-position: center;
            ;  border:4px solid var(--third-color); width:100px; height:100px;
     border-radius:100%; box-shadow: 0px 0px 10px var(--third-color);"></a>            <!-- logo -->

        </div>

    </header>

<main>
    <!-- small about section -->
    <div style="float:right; height:40vh; min-width:400px; max-width:40vw; color:white;">   
        <h2 style=" width: 100%; height: 5vh; background-color: var(--primery-color);" align=" center">About me</h2>
        <p>“Any fool can write code that a computer can understand. Good programmers write code that humans can understand.” – Martin Fowler
        </p>
    </div>

<!-- a picture -->
<div id="myPicture" style="box-shadow: 3px 5px 15px black; position:absolute; top:8.5rem; left:10rem; background-color: gray; ; width:350px; height:280px">
<!-- img -->
<div style="  min-width:300px;max-width:30vw; height:100%; box-shadow: 5px 5px 15px black; ;"> 
    <h1 style="width:100%; height:5rem; background-color: var(--primery-color); color:white" id="heading1">web development at it's best.</h1>
<br>
<p style="font-size: 15px; height:100% " align="center">
    My name s MonnusI'v been a self-study web developer for 3 years.
    I specialise in HTML, CSS and Javascript.
   I have a deep passion for creating stunning smooth websites I believe that having a good website functional website helps clients or consumer
   find information that's most crucial to them this helps build trust among those who visit the website and the person who owns it.
   I am a person who believes one should always try to better themselves by facing new challenges,"
   always doing what your best at is not  improving on your self" this is especially true to coding,
   having this mindset provides a perfect candidate for any particular problem you may have</p>


</div>

</main>
</div>
</div>

<footer style="position: relative;  height:50vh; text-align: center ">
<br>    
<br>
<span><a href="#">Facebook</a></span>
<span><a href="#">Email:maun2velsket@gmail.com</a></span>
<span><a href="#">0769099742 </a></span>
</div>
</footer>

<script src="../js files/about.js"></script>
</body>
</html>